HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ZfrYGCd2sqetoE0TInFGYZLAl2Kwd2R1
DB_CONNECTION=pg
DB_HOST=raja.db.elephantsql.com
DB_PORT=5432
DB_USER=jsqogupr
DB_PASSWORD=V75Mw51keK7EAgYCTCzQ1amdfQiHbMen
DB_DATABASE=jsqogupr
HASH_DRIVER=bcrypt

SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=8e4e9e6baf0cfe
MAIL_PASSWORD=d41202a362cf46
